<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> hover effects</title>

        <style>
            h2{
              
                margin:20px;
                text-align: center;
            }
            .parent{
                width: 350px;
                height: 250px;
                background: #000;
                background-image: url(./pic.webp);
                background-size: cover;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5) ;
                position: relative;
                overflow: hidden;
                display: inline-block;
                margin-left: 50px;
            }

            .child{
                width: 350px;
                height: 250px;
                background-color: rgba(0, 0, 0, 0.4);
                position: absolute;
                top: -250px;
                transition-property: all;
                transition-duration: 0.4s;
                transition-timing-function: ease-in-out;
                
            }

            .parent:hover .child{
                top: 0px;
            }

            .parent2{
                width: 350px;
                height: 250px;
                background: #000;
                background-image: url(./pic.webp);
                background-size: cover;
                display: inline-block;
                margin-left: 40px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                position: relative;
                overflow: hidden;

                .child2{
                    width: 350px;
                    height: 250px;
                    background-color: rgba(0, 0, 0, 0.4);
                    position: absolute;
                    left: -350px;
                    transition-property: all;
                    transition-duration: 0.4s;
                    transition-timing-function: linear;
                }
                    
                    
            }
            .parent2:hover .child2{
                left: 0px;
                
            }

            .parent3{
                width: 350px;
                height: 250px;
                background: #000;
                background-image: url(./pic.webp);
                background-size: cover;
                display: inline-block;
                margin-left: 40px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                position: relative;
                overflow: hidden;

                .child3{
                    width: 350px;
                    height: 250px;
                    background-color: rgba(0, 0, 0, 0.4);
                    position: absolute;
                    bottom:-250px ;
                    transition-property: all;
                    transition-duration: 0.4s;
                    transition-timing-function: linear;
                }
                    
                    
            }
            .parent3:hover .child3{
                bottom: 0px;
                
            }

            .parent4{
                width: 350px;
                height: 250px;
                background-color: black;
                margin: 30px 50px;
                background-image: url(./pic.webp);
                background-size: cover;
                position: relative;
                overflow: hidden;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

                
            }
           
            .child41{
                width: 175px;
                height: 250px;
                background:rgba(0, 0, 0, 0.4);
                display: inline-block;
                position: absolute;
                left: -30px;
                opacity: 0;
                
                transition:all;
                transition-duration: 0.2s;
                transition-timing-function:;  
                
            }
            .child42{
                width: 175px;
                height: 250px;
                background:rgba(0,0,0, 0.4);
                position: absolute;
                display: inline-block;
                right: -30px ;
                transition:all;
                transition-duration: 0.2s;
                transition-timing-function:;  
                opacity: 0;
                

                
                       

            }

            .parent4:hover .child41{
                left: 0px;
                opacity: 1;
             
               
            }
                    

            .parent4:hover .child42{
                right: 0px;
                opacity: 1;
               

                
                
            }
                    
                    
           


           
        </style>



    </head>
    <body>

        <h2>Hover Effects </h2>
       
        <div class="parent">
            <div class="child">

            </div>
        </div>

        <div class="parent2">
            <div class="child2">

            </div>
        </div>

        <div class="parent3">
            <div class="child3">

            </div>
        </div>


        <div class="parent4">
            <div class="child41">

            </div>
            <div class="child42">

            </div>
        </div>
        
    </body>
</html>